<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToDoTracker</class>
 <widget class="QWidget" name="ToDoTracker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>988</width>
    <height>769</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string>background-color:rgb(255, 255, 255); color: black;</string>
  </property>
  <widget class="QScrollArea" name="dayScrollArea">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>600</width>
     <height>60</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="dayContainer">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>598</width>
      <height>58</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="dayLayout"/>
   </widget>
  </widget>
  <widget class="QScrollArea" name="taskScrollArea">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>600</width>
     <height>580</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="taskContainer">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>598</width>
      <height>578</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="taskLayout"/>
   </widget>
  </widget>
  <widget class="QCalendarWidget" name="calendar">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>20</y>
     <width>300</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>background:rgb(255, 255, 255); color: black;</string>
   </property>
   <property name="verticalHeaderFormat">
    <enum>QCalendarWidget::NoVerticalHeader</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="leaveGroupBox">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>340</y>
     <width>300</width>
     <height>280</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string>QGroupBox { border: 1px solid #555; border-radius: 8px; color: black; }</string>
   </property>
   <property name="title">
    <string>Form To-Do</string>
   </property>
   <widget class="QLabel" name="lbl_date">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Date :</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>180</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>background:rgb(255, 255, 255); color: black;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_start">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Time :</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="startTimeEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>180</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>background:rgb(255, 255, 255); color: black;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_end">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>End Time :</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="endTimeEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>180</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>background:rgb(255, 255, 255); color: black;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_act">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Input your To-Do below :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="activityInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>175</y>
      <width>270</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>background:rgb(255, 255, 255); color: black;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="submitButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>220</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>background: #0d2c74; color: white;</string>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>700</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Muhamad Erwin Hariadinata</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>730</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>F1D022065</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
